<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/atoll/Atoll%20macOS.playground#CharacterRangeLen=216&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=4&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=535176922.99345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/atoll/Atoll%20macOS.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=11&amp;StartingLineNumber=59&amp;Timestamp=535176922.993556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
