<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/atoll/Atoll%20macOS.playground#CharacterRangeLen=292&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=536091289.844787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/atoll/Atoll%20macOS.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=12&amp;EndingLineNumber=65&amp;StartingColumnNumber=5&amp;StartingLineNumber=65&amp;Timestamp=536091289.844915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
