<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/Atoll/Atoll%20macOS.playground#CharacterRangeLen=216&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=4&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=520810723.084255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/Atoll/Atoll%20macOS.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=856&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=11&amp;StartingLineNumber=53&amp;Timestamp=520810723.084354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
