<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/Atoll/Atoll%20macOS.playground#CharacterRangeLen=216&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=4&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=520810336.719176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/Atoll/Atoll%20macOS.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=808&amp;EndingColumnNumber=27&amp;EndingLineNumber=51&amp;StartingColumnNumber=28&amp;StartingLineNumber=47&amp;Timestamp=520810336.719336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
