<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/atoll/Atoll%20macOS.playground#CharacterRangeLen=537&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=12&amp;EndingLineNumber=32&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=536200656.610789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/atoll/Atoll%20macOS.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1275&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=2&amp;StartingLineNumber=69&amp;Timestamp=536200656.610898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
